# Production Deployment Roadmap

A comprehensive guide to transform the static UI prototype into a production-ready PHP application.

---

## Phase 1: PHP Backend Integration 🔧

### 1.1 Project Structure Reorganization

**Current Structure** (Static HTML):
```
src/
├── pages/          # Static HTML files
├── components/     # Reusable HTML components
└── tokens/         # Design tokens
```

**Proposed PHP Structure**:
```
project-root/
├── public/                    # Web root (publicly accessible)
│   ├── index.php             # Entry point
│   ├── assets/
│   │   ├── css/              # Compiled CSS
│   │   ├── js/               # JavaScript files
│   │   ├── images/           # Images, logos
│   │   └── fonts/            # Custom fonts
│   └── uploads/              # User uploads
│
├── app/
│   ├── config/
│   │   ├── database.php      # DB connection config
│   │   └── app.php           # App settings
│   ├── controllers/          # Page controllers
│   ├── models/               # Database models
│   ├── views/                # PHP templates (your HTML pages)
│   │   ├── layouts/
│   │   │   ├── header.php
│   │   │   └── footer.php
│   │   └── pages/
│   │       ├── homepage.php
│   │       ├── products.php
│   │       └── cart.php
│   └── includes/
│       └── helpers.php       # Utility functions
│
├── database/
│   └── migrations/           # Database schema
│
└── vendor/                   # Composer dependencies (optional)
```

### 1.2 Database Integration Steps

#### Step 1: Create Database Configuration
```php
// app/config/database.php
<?php
define('DB_HOST', 'localhost');
define('DB_NAME', 'nexled_db');
define('DB_USER', 'your_username');
define('DB_PASS', 'your_password');

function getDbConnection() {
    try {
        $pdo = new PDO(
            "mysql:host=" . DB_HOST . ";dbname=" . DB_NAME . ";charset=utf8mb4",
            DB_USER,
            DB_PASS,
            [
                PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
                PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC
            ]
        );
        return $pdo;
    } catch(PDOException $e) {
        error_log("Database connection failed: " . $e->getMessage());
        die("Connection failed. Please try again later.");
    }
}
```

#### Step 2: Convert Static Pages to PHP Templates

**Example: Homepage Conversion**

1. **Create Layout Files**:
```php
// app/views/layouts/header.php
<?php
$pageTitle = $pageTitle ?? 'NexLed';
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?= htmlspecialchars($pageTitle) ?></title>
    <!-- CSS, fonts, etc. -->
</head>
<body>
    <!-- Header content -->
```

2. **Convert Static Content to Dynamic**:
```php
// app/views/pages/homepage.php
<?php
$pageTitle = 'Homepage - NexLed';
include __DIR__ . '/../layouts/header.php';

// Fetch products from database
$products = getProducts(4); // Fetch 4 featured products
?>

<!-- Product Grid -->
<section class="product-grid">
    <?php foreach($products as $product): ?>
        <div class="product-card">
            <img src="/assets/images/products/<?= $product['image'] ?>" alt="<?= htmlspecialchars($product['name']) ?>">
            <h3><?= htmlspecialchars($product['name']) ?></h3>
            <p>€<?= number_format($product['price'], 2) ?></p>
            <button data-product-id="<?= $product['id'] ?>">Add to Cart</button>
        </div>
    <?php endforeach; ?>
</section>

<?php include __DIR__ . '/../layouts/footer.php'; ?>
```

#### Step 3: Create Essential Models

```php
// app/models/Product.php
<?php
class Product {
    private $db;
    
    public function __construct($pdo) {
        $this->db = $pdo;
    }
    
    public function getAll($limit = null) {
        $sql = "SELECT * FROM products WHERE active = 1 ORDER BY created_at DESC";
        if ($limit) $sql .= " LIMIT :limit";
        
        $stmt = $this->db->prepare($sql);
        if ($limit) $stmt->bindValue(':limit', $limit, PDO::PARAM_INT);
        $stmt->execute();
        return $stmt->fetchAll();
    }
    
    public function getById($id) {
        $stmt = $this->db->prepare("SELECT * FROM products WHERE id = :id");
        $stmt->execute(['id' => $id]);
        return $stmt->fetch();
    }
}
```

### 1.3 Shopping Cart & Session Management

```php
// app/includes/cart.php
<?php
session_start();

function addToCart($productId, $quantity = 1) {
    if (!isset($_SESSION['cart'])) {
        $_SESSION['cart'] = [];
    }
    
    if (isset($_SESSION['cart'][$productId])) {
        $_SESSION['cart'][$productId] += $quantity;
    } else {
        $_SESSION['cart'][$productId] = $quantity;
    }
}

function getCartItems() {
    $db = getDbConnection();
    $cart = $_SESSION['cart'] ?? [];
    $items = [];
    
    foreach ($cart as $productId => $quantity) {
        $stmt = $db->prepare("SELECT * FROM products WHERE id = :id");
        $stmt->execute(['id' => $productId]);
        $product = $stmt->fetch();
        
        if ($product) {
            $product['quantity'] = $quantity;
            $items[] = $product;
        }
    }
    
    return $items;
}
```

### 1.4 AJAX Integration for Dynamic Features

```javascript
// public/assets/js/cart.js
async function addToCart(productId) {
    try {
        const response = await fetch('/api/cart/add', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ product_id: productId, quantity: 1 })
        });
        
        const data = await response.json();
        
        if (data.success) {
            updateCartBadge(data.cart_count);
            showNotification('Product added to cart!');
        }
    } catch (error) {
        console.error('Error:', error);
        showNotification('Failed to add product', 'error');
    }
}
```

---

## Phase 2: Visual Refinement & Figma Alignment 🎨

### 2.1 Design Audit Process

**Step 1: Create a Visual Checklist**
- [ ] Compare each page against Figma designs
- [ ] Document spacing discrepancies (margins, padding)
- [ ] Note color variations
- [ ] Check typography (font sizes, weights, line heights)
- [ ] Verify component states (hover, active, disabled)
- [ ] Review responsive breakpoints

**Step 2: Create Design Tokens File**
```css
/* Design tokens for consistency */
:root {
    /* Spacing Scale */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 16px;
    --space-lg: 24px;
    --space-xl: 32px;
    --space-2xl: 48px;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 24px;
    --radius-xl: 32px;
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0,0,0,0.05);
    --shadow-md: 0 4px 8px rgba(0,0,0,0.08);
    --shadow-lg: 0 20px 40px rgba(0,0,0,0.08);
}
```

### 2.2 Component-by-Component Refinement

**Priority Order**:
1. **Atoms** (buttons, inputs, icons) - Foundation elements
2. **Molecules** (cards, form groups) - Combined elements
3. **Organisms** (header, footer, product grid) - Complex sections
4. **Pages** - Full page layouts

**Refinement Checklist Per Component**:
- [ ] Exact spacing values from Figma
- [ ] Precise color codes
- [ ] Correct font sizes and weights
- [ ] Proper border radius values
- [ ] Shadow/elevation matching
- [ ] Animation/transition timing
- [ ] Responsive behavior at all breakpoints

### 2.3 Image Optimization

```bash
# Convert images to WebP for better performance
# Install WebP tools, then:
for img in public/assets/images/**/*.{jpg,png}; do
    cwebp -q 85 "$img" -o "${img%.*}.webp"
done
```

**Use Picture Element for Responsive Images**:
```html
<picture>
    <source srcset="image-mobile.webp" media="(max-width: 640px)" type="image/webp">
    <source srcset="image-tablet.webp" media="(max-width: 1024px)" type="image/webp">
    <source srcset="image-desktop.webp" type="image/webp">
    <img src="image-fallback.jpg" alt="Product" loading="lazy">
</picture>
```

---

## Phase 3: Production Organization & Deployment 🚀

### 3.1 Pre-Deployment Checklist

#### Security
- [ ] Remove all `console.log()` statements
- [ ] Sanitize all user inputs with `htmlspecialchars()`, `filter_var()`
- [ ] Use prepared statements for ALL database queries
- [ ] Implement CSRF protection for forms
- [ ] Add rate limiting for API endpoints
- [ ] Set secure session cookie settings
- [ ] Create `.htaccess` for Apache or nginx config

```php
// Security settings
ini_set('session.cookie_httponly', 1);
ini_set('session.cookie_secure', 1);
ini_set('session.use_strict_mode', 1);
```

#### Performance
- [ ] Minify CSS and JavaScript
- [ ] Enable Gzip compression
- [ ] Set proper cache headers
- [ ] Optimize database queries (add indexes)
- [ ] Lazy load images
- [ ] Use CDN for Tailwind (already done) or compile to static CSS

#### Environment Configuration
```php
// app/config/app.php
<?php
define('ENV', getenv('APP_ENV') ?: 'development');
define('DEBUG', ENV === 'development');

// Error reporting
if (DEBUG) {
    error_reporting(E_ALL);
    ini_set('display_errors', 1);
} else {
    error_reporting(0);
    ini_set('display_errors', 0);
    ini_set('log_errors', 1);
}
```

### 3.2 File Organization for Deployment

**Create `.gitignore`**:
```
# Environment files
.env
app/config/database.php

# Logs
*.log
logs/

# Uploads
public/uploads/*
!public/uploads/.gitkeep

# Dependencies
vendor/
node_modules/

# OS files
.DS_Store
Thumbs.db
```

**Create `.htaccess` (Apache)**:
```apache
# Redirect to public folder
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteRule ^$ public/ [L]
    RewriteRule (.*) public/$1 [L]
</IfModule>

# Security headers
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
</IfModule>

# Compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/css text/javascript application/javascript
</IfModule>
```

### 3.3 Deployment Steps

**Method 1: FTP/SFTP (Manual)**
1. Upload all files except `.git`, `node_modules`
2. Create database on server
3. Import SQL schema
4. Update `app/config/database.php` with production credentials
5. Set folder permissions: `chmod 755` for directories, `644` for files
6. Make `public/uploads` writable: `chmod 775`

**Method 2: Git Deployment (Recommended)**
```bash
# On server
cd /var/www/nexled
git clone https://github.com/your-company/nexled.git .
composer install --no-dev --optimize-autoloader
cp .env.example .env
# Edit .env with production settings
php database/migrate.php
```

### 3.4 Post-Deployment Testing

**Critical Tests**:
- [ ] Homepage loads correctly
- [ ] All navigation links work
- [ ] Product pages display data from database
- [ ] Cart add/remove functionality works
- [ ] Checkout process completes
- [ ] Forms submit successfully
- [ ] Image uploads work
- [ ] Mobile responsive on real devices
- [ ] Cross-browser testing (Chrome, Firefox, Safari, Edge)
- [ ] SSL certificate is active (HTTPS)

---

## Recommended Timeline

| Phase | Duration | Priority |
|-------|----------|----------|
| **Phase 1: PHP Backend** | 2-3 weeks | HIGH |
| **Phase 2: Visual Refinement** | 1-2 weeks | MEDIUM |
| **Phase 3: Deployment Prep** | 1 week | HIGH |
| **Testing & QA** | 1 week | CRITICAL |

**Total Estimated Time**: 5-7 weeks

---

## Next Immediate Actions

1. **Today**: Set up local PHP environment (XAMPP/MAMP/Laravel Valet)
2. **This Week**: 
   - Reorganize file structure
   - Create database schema
   - Convert 2-3 critical pages to PHP
3. **Week 2**: 
   - Implement cart functionality
   - Connect remaining pages to database
4. **Week 3**: 
   - Visual refinement pass
   - Start deployment preparation

---

## Tools & Resources

**Development**:
- **Local Server**: XAMPP, MAMP, or Laravel Valet
- **Database**: MySQL Workbench or phpMyAdmin
- **Code Editor**: VS Code with PHP Intelephense extension

**Deployment**:
- **Version Control**: Git + GitHub/GitLab
- **FTP Client**: FileZilla or Cyberduck
- **SSH Client**: PuTTY (Windows) or Terminal (Mac/Linux)

**Testing**:
- **Browser DevTools**: Chrome DevTools, Firefox Developer Tools
- **Mobile Testing**: BrowserStack or real devices
- **Performance**: Google Lighthouse, GTmetrix

---

## Questions to Clarify

Before proceeding, please confirm:

1. **Database Access**: Do you have credentials for the company database?
2. **Server Access**: What type of hosting (shared, VPS, dedicated)?
3. **Figma Access**: Do you have the final Figma file to reference?
4. **Timeline**: What's the target launch date?
5. **Backend Framework**: Pure PHP or framework (Laravel, Symfony)?

Let me know and I'll help you execute each phase! 🚀
